QEMU_BUILDIR=/home/laurent/Projects/qemu/build/linux-user

RELEASES="stretch jessie wheezy lenny sid"

QEMU_ARCHS_stretch="s390x ppc64le mipsel mips64el mips arm aarch64"
QEMU_ARCHS_jessie="ppc"
#QEMU_ARCHS_wheezy="sparc32plus"
QEMU_ARCHS_lenny="hppa"
#QEMU_ARCHS_sid="m68k ppc64 sh4 sparc64 riscv64" sparc64 crashes
QEMU_ARCHS_sid="m68k ppc64 sh4 alpha"
