QEMU_BUILDIR=/home/lvivier/Objects/qemu/linux-user

DEBIAN_RELEASES="potato woody sarge etch lenny squeeze wheezy jessie \
                 stretch buster bullseye bookworm sid"
UBUNTU_RELEASES="trusty utopic vivid wily xenial yakketi zesty artful \
                 bionic cosmic disco eoan focal groovy hirsute"
RELEASES="$DEBIAN_RELEASES $UBUNTU_RELEASES"

QEMU_ARCHS_etch="m68k"
QEMU_ARCHS_stretch="s390x ppc64le mipsel mips64el mips arm aarch64"
QEMU_ARCHS_jessie="ppc"
QEMU_ARCHS_wheezy="sparc32plus"
QEMU_ARCHS_lenny="hppa alpha"
QEMU_ARCHS_sid="m68k ppc64 sh4 riscv64 alpha aarch64 hppa" #sparc64 crashes
QEMU_ARCHS_trusty="aarch64 ppc ppc64le"
QEMU_ARCHS_bionic="aarch64 arm ppc64le s390x"
#QEMU_ARCHS_cosmic="aarch64 arm ppc64le s390x"
#QEMU_ARCHS_disco="aarch64 arm ppc64le s390x"
#QEMU_ARCHS_eoan="aarch64 arm ppc64le s390x"
QEMU_ARCHS_groovy="aarch64 arm ppc64le s390x riscv64"
