QEMU_BUILDIR=/home/lvivier/Projects/qemu/build/origin-master

RELEASES="etch stretch jessie wheezy lenny sid trusty bionic"

QEMU_ARCHS_etch="m68k"
QEMU_ARCHS_stretch="s390x ppc64le mipsel mips64el mips arm aarch64"
QEMU_ARCHS_jessie="ppc"
#QEMU_ARCHS_wheezy="sparc32plus"
QEMU_ARCHS_lenny="hppa" # alpha crashes
#QEMU_ARCHS_sid="m68k ppc64 sh4 sparc64 riscv64" sparc64 crashes
QEMU_ARCHS_sid="m68k ppc64 sh4 alpha"
QEMU_ARCHS_trusty="aarch64 ppc ppc64le"
QEMU_ARCHS_bionic="aarch64 arm ppc64le s390x"
QEMU_ARCHS_bionic="arm ppc64le s390x"
